<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up/In Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

      * {
        box-sizing: border-box;
      }

      body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        margin: -20px 0 50px;

        background-image: url("img/signup-bg.jpg");
      }

      h1 {
        font-weight: bold;
        margin: 0;
      }

      h2 {
        text-align: center;
      }

      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      button {
        border-radius: 20px;
        border: 1px solid #ff4b2b;
        background-color: #ff4b2b;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: #ff416c;
        background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
        background: linear-gradient(to right, #ff4b2b, #ff416c);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container a {
        border: 1px solid #dddddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
      }

      footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
      }

      footer p {
        margin: 10px 0;
      }

      footer i {
        color: red;
      }

      footer a {
        color: #3c97bf;
        text-decoration: none;
      }

      @import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
      }

      .platform {
        position: relative;
        transform-style: preserve-3d;
        -webkit-animation: platform 8s infinite ease-in-out;
        animation: platform 8s infinite ease-in-out;
      }
      @-webkit-keyframes platform {
        0%,
        100% {
          transform: translateY(-0.5em);
        }
        50% {
          transform: translateY(0.5em);
        }
      }
      @keyframes platform {
        0%,
        100% {
          transform: translateY(-0.5em);
        }
        50% {
          transform: translateY(0.5em);
        }
      }

      .plate {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform-style: preserve-3d;
      }
      .plate:nth-child(1) {
        width: 16em;
        height: 16em;
        background-image: radial-gradient(#444, #111);
        transform: translate(-50%, -50%) rotateX(90deg) translateZ(2em);
      }
      .plate:nth-child(2) {
        width: 14em;
        height: 14em;
        background-image: radial-gradient(#000, #222);
        transform: translate(-50%, -50%) rotateX(90deg) translateZ(-2em);
      }
      .plate::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 0.5em;
        background-image: linear-gradient(90deg, #222, #333, #111, #222);
        transform: translateX(-50%) rotateX(-90deg) translateZ(0.5em);
        transform-origin: top;
      }
      .plate::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(90deg, #222, #333, #111, #222);
        border-radius: 50%;
        transform: translate(-50%, -50%) translateZ(-0.5em);
      }

      .panel {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 3em;
        height: 3em;
        -webkit-clip-path: polygon(0 0, 100% 0, 93.25% 100%, 6.75% 100%);
        clip-path: polygon(0 0, 100% 0, 93.25% 100%, 6.75% 100%);
        background-color: #0005;
        overflow: hidden;
        -webkit-animation: panalRotate 60s infinite linear;
        animation: panalRotate 60s infinite linear;
      }
      @-webkit-keyframes panalRotate {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.1;
        }
        from {
          transform: translate(-50%, calc(-50% + 0.25em)) rotateY(0)
            translateZ(7em) rotateX(-15deg);
        }
        to {
          transform: translate(-50%, calc(-50% + 0.25em)) rotateY(360deg)
            translateZ(7em) rotateX(-15deg);
        }
      }
      @keyframes panalRotate {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.1;
        }
        from {
          transform: translate(-50%, calc(-50% + 0.25em)) rotateY(0)
            translateZ(7em) rotateX(-15deg);
        }
        to {
          transform: translate(-50%, calc(-50% + 0.25em)) rotateY(360deg)
            translateZ(7em) rotateX(-15deg);
        }
      }
      .panel:nth-child(1) {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }
      .panel:nth-child(1)::after {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }
      .panel:nth-child(2) {
        -webkit-animation-delay: -3.75s;
        animation-delay: -3.75s;
      }
      .panel:nth-child(2)::after {
        -webkit-animation-delay: -1.25s;
        animation-delay: -1.25s;
      }
      .panel:nth-child(3) {
        -webkit-animation-delay: -7.5s;
        animation-delay: -7.5s;
      }
      .panel:nth-child(3)::after {
        -webkit-animation-delay: -2.5s;
        animation-delay: -2.5s;
      }
      .panel:nth-child(4) {
        -webkit-animation-delay: -11.25s;
        animation-delay: -11.25s;
      }
      .panel:nth-child(4)::after {
        -webkit-animation-delay: -3.75s;
        animation-delay: -3.75s;
      }
      .panel:nth-child(5) {
        -webkit-animation-delay: -15s;
        animation-delay: -15s;
      }
      .panel:nth-child(5)::after {
        -webkit-animation-delay: -5s;
        animation-delay: -5s;
      }
      .panel:nth-child(6) {
        -webkit-animation-delay: -18.75s;
        animation-delay: -18.75s;
      }
      .panel:nth-child(6)::after {
        -webkit-animation-delay: -6.25s;
        animation-delay: -6.25s;
      }
      .panel:nth-child(7) {
        -webkit-animation-delay: -22.5s;
        animation-delay: -22.5s;
      }
      .panel:nth-child(7)::after {
        -webkit-animation-delay: -7.5s;
        animation-delay: -7.5s;
      }
      .panel:nth-child(8) {
        -webkit-animation-delay: -26.25s;
        animation-delay: -26.25s;
      }
      .panel:nth-child(8)::after {
        -webkit-animation-delay: -8.75s;
        animation-delay: -8.75s;
      }
      .panel:nth-child(9) {
        -webkit-animation-delay: -30s;
        animation-delay: -30s;
      }
      .panel:nth-child(9)::after {
        -webkit-animation-delay: -10s;
        animation-delay: -10s;
      }
      .panel:nth-child(10) {
        -webkit-animation-delay: -33.75s;
        animation-delay: -33.75s;
      }
      .panel:nth-child(10)::after {
        -webkit-animation-delay: -11.25s;
        animation-delay: -11.25s;
      }
      .panel:nth-child(11) {
        -webkit-animation-delay: -37.5s;
        animation-delay: -37.5s;
      }
      .panel:nth-child(11)::after {
        -webkit-animation-delay: -12.5s;
        animation-delay: -12.5s;
      }
      .panel:nth-child(12) {
        -webkit-animation-delay: -41.25s;
        animation-delay: -41.25s;
      }
      .panel:nth-child(12)::after {
        -webkit-animation-delay: -13.75s;
        animation-delay: -13.75s;
      }
      .panel:nth-child(13) {
        -webkit-animation-delay: -45s;
        animation-delay: -45s;
      }
      .panel:nth-child(13)::after {
        -webkit-animation-delay: -15s;
        animation-delay: -15s;
      }
      .panel:nth-child(14) {
        -webkit-animation-delay: -48.75s;
        animation-delay: -48.75s;
      }
      .panel:nth-child(14)::after {
        -webkit-animation-delay: -16.25s;
        animation-delay: -16.25s;
      }
      .panel:nth-child(15) {
        -webkit-animation-delay: -52.5s;
        animation-delay: -52.5s;
      }
      .panel:nth-child(15)::after {
        -webkit-animation-delay: -17.5s;
        animation-delay: -17.5s;
      }
      .panel:nth-child(16) {
        -webkit-animation-delay: -56.25s;
        animation-delay: -56.25s;
      }
      .panel:nth-child(16)::after {
        -webkit-animation-delay: -18.75s;
        animation-delay: -18.75s;
      }
      .panel::after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: "I'm a slow walker but I never walk backwards";
        font-weight: 700;
        font-size: 2em;
        white-space: nowrap;
        color: #0009;
        text-shadow: 0 0 5px #0af, 0 0 15px #0af, 0 0 30px #0af;
        -webkit-animation: textMove 20s infinite linear;
        animation: textMove 20s infinite linear;
      }
      @-webkit-keyframes textMove {
        from {
          transform: translate(2rem, -50%);
        }
        to {
          transform: translate(-42.64rem, -50%);
        }
      }
      @keyframes textMove {
        from {
          transform: translate(2rem, -50%);
        }
        to {
          transform: translate(-42.64rem, -50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="platform">
      <div class="plate"></div>
      <div class="plate"></div>
      <div class="panels">
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel"></div>
      </div>
    </div>

    <div class="Page"></div>

    <marquee
      width="30%"
      direction="left"
      height="50px"
      style="color: red; font-size: 40px"
    >
      WELCOME TO OUR SIGN UP/LOGIN PAGE
    </marquee>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="#">
          <h1>Create Account</h1>
          <div class="social-container">
            <a
              href="/"
              class="social"
              style="background-color: red; font-size: 30px; color: white"
              ><i class="fab fa-facebook-f"></i>H</a
            >
            <a
              href="/contact"
              class="social"
              style="background-color: red; font-size: 30px; color: white"
              ><i class="fab fa-google-plus-g"></i>C</a
            >
            <a
              href="/courses"
              class="social"
              style="background-color: red; font-size: 30px; color: white"
              ><i class="fab fa-linkedin-in"></i>C</a
            >
          </div>
          <span>use your email for registration</span>
          <input type="text" name="name" placeholder="Name" />
          <input type="text" name="number" placeholder="Student/stuff Number" />
          <input type="email" name="email" placeholder="Email" />
          <input type="password" name="password" placeholder="Password" />
          <button>Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Sign in</h1>
          <div class="social-container">
            <a
              href="/"
              class="social"
              style="background-color: red; font-size: 30px; color: white"
              ><i class="fab fa-facebook-f"></i>H</a
            >
            <a
              href="#"
              class="social"
              style="background-color: red; font-size: 30px; color: white"
              ><i class="fab fa-google-plus-g"></i>A</a
            >
            <a
              href="/blog"
              class="social"
              style="background-color: red; font-size: 30px; color: white"
              ><i class="fab fa-linkedin-in"></i>B</a
            >
          </div>
          <span>use your account</span>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <a href="#">Forgot your password?</a>
          <button>Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1></h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p></p>
    </footer>
    <script>
      const signUpButton = document.getElementById("signUp");
      const signInButton = document.getElementById("signIn");
      const container = document.getElementById("container");

      signUpButton.addEventListener("click", () => {
        container.classList.add("right-panel-active");
      });

      signInButton.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
      });
    </script>
  </body>
</html>
